{
  "name": "zine",
  "version": "3.0.0",
  "description": "A simple state management system for building reactive user interfaces",
  "main": "index.js",
  "files": [
    "index.js",
    "react/index.js",
    "es6/index.js",
    "es6/react/index.js"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "cross-env": "^5.0.5",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "jsdom": "11.2.0",
    "jsdom-global": "3.0.2",
    "mocha": "^3.5.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "sinon": "^4.0.0"
  },
  "peerDependencies": {
    "react": "*"
  },
  "scripts": {
    "build": "babel es6/index.js --out-file index.js && babel es6/react/index.js --out-file react/index.js",
    "prepare": "npm run build",
    "test": "npm run build && cross-env NODE_ENV=test mocha --require test/setup.js --compilers js:babel-register test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/j-s-n/zine.git"
  },
  "author": "J. S. Nelson",
  "license": "MIT"
}
